#Icon setting file
#Sun Jan 04 17:37:15 CST 2015
delete@16x16="delete@16x16.png"
paste@16x16="paste@16x16.png"
copy@16x16="copy@16x16.png"
search@24x24="search@24x24.png"
delete@24x24="delete@24x24.png"
green@32x32="green.png"
copy@24x24="copy@24x24.png"
paste@24x24="paste@24x24.png"
setting@24x24="setting@24x24.png"
open@16x16="open@16x16.gif"
red@32x32="red.png"
Logo@48x48="logo.gif"
togglemenu@24x24="togglemenu@24x24.png"
blue@32x32="blue.png"
